<resources>
    <string name="app_name">HapyChat</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="ob_get_started">Get Started</string>
    <string name="ob_header1">Introduction Title</string>
    <string name="ob_desc1">Welcome to HapyChat where you can enjoy communication and chatting with your friends</string>
    <string name="desc1">Welcome to HapyChat where you can enjoy communication and chatting with your friends.</string>
    <string name="desc2">Connect with your friends and family across the world in one Platform.</string>
    <string name="desc3">Share you valuable information with confidence to your friends and family</string>
    <string name="title1">Welcome to HapyChat</string>
    <string name="title2">Connect with friends</string>
    <string name="title3">Share you thoughts</string>
    <string name="search_hint">Search your dream job</string>

</resources>